{
  "name": "ONLY — Hyperlocal Delivery",
  "short_name": "ONLY",
  "description": "Hyperlocal delivery for forgotten essentials. Book, track, and deliver in minutes.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b10",
  "theme_color": "#ff3b6b",
  "categories": ["business", "productivity", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Book a delivery", "url": "/book", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Track an order",  "url": "/track", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Rider dashboard", "url": "/partner/dashboard", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
